<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="project1.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Document</title>
</head>

<body>
    <header>
        <nav>
            <div class="logo">
                <img src='../web-design1/assets/logo2.png' alt="">
                <h2>IeltsCare</h2>
            </div>
            <input type="checkbox" id="click">
            <label for="click" class="menu-btn">
                <i class="fa fa-bars"></i>
            </label>
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">Live Demo</a></li>
                <li><a href="">Live Demo Blocks</a></li>
                <!-- <div class="dropdown">
                    <li href=""  class="dropbtn">Live Demo
                        <i class="fa fa-caret-down"></i>
                    </li>
                        <div class="dropdown-content"> 
                            <a href="">
                                Pets Boarding Services
                            </a>
                            <a href="">
                                Pets Toys and Food Shop
                            </a>
                            <a href="">
                                Pets Training School
                            </a>
                        </div>
                </div>
                <div class="dropdown">
                    <a href="" class="dropbtn">Live Demo Blocks
                        <i class="fa fa-caret-down"></i>
                    </a>
                        <div class="dropdown-content"> 
                            <a href="">
                                Pets Boarding Services
                            </a>
                            <a href="">
                                Pets Toys and Food Shop
                            </a>
                            <a href="">
                                Pets Training School
                            </a>
                        </div>
                </div> -->
                <button class="button">Buy Now</button>
            </ul>
        </nav>
    </header>
    <section class="banner">
        <div class="title">
            <div>
                <h1>Pets Training School</h1>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Libero ratione, quibusdam laborum tempore
                    dolore odio necessitatibus. Sunt, tempora animi sequi voluptatem sed architecto qui perferendis
                    sapiente quis. Numquam, officiis ex.</p>
            </div>
            <div class="title-icon">
                <div class="icon-1">
                    <i class="fa fa-apple"></i>
                    <h5>EAT</h5>
                </div>
                <div class="icon-2">
                    <i class="fa fa-globe"></i>
                    <h5>PLAY</h5>
                </div>
                <div class="icon-3">
                    <i class="fa fa-github"></i>
                    <h5>BRUSH</h5>
                </div>
            </div>
            <div class="button-group">
                <button class="button-2">VIEW MORE</button>
                <button class="button-3">BOOK NOW</button>
            </div>
        </div>
        <div>
            <img src="../web-design1/assets/07.png" alt="">
        </div>
    </section>
    <section>
        <div>
            
        </div>
    </section>
</body>

</html>